# tic-tac-toe

./: .gitignore  Makefile  gradle.properties  settings.gradle
front/: build.gradle
front/src/main/java/io/example/: Application.java  MyWebSocketHandler.java  WebSocketClient.java
front/src/main/java/io/example/JavaFX/: Application.java  BigGame.java  Game.java  Room.java  SharedData.java  Utils.java
front/src/main/java/io/example/JavaFX/fxController/: ChooseGameController.java  FXController.java  GameController.java  PreparationController.java  WaitingController.java  WelcomeController.java
front/src/main/resources/: bigMain.fxml  chooseGame.fxml  connectionToServer.fxml  main.fxml  preparation.fxml  style.css  waiting.fxml  welcome.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle
server/src/main/java/io/example/: EventClient.java  EventHandler.java  EventServer.java  Game.java  WebSocketConfiguration.java
server/src/main/java/io/example/controller/: RoomController.java  WelcomeController.java
server/src/main/resources/static/: index.html
